//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.07.12 at 12:36:34 PM GMT+03:00 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://tm.dkozoriz.t1.ru/dto/soap", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ru.t1.dkozoriz.tm.dto.soap;
